
/* Интерактивная карта от Яндекса */

// Функция ymaps.ready() будет вызвана, когда
// загрузятся все компоненты API, а также когда будет готово DOM-дерево.
ymaps.ready(init);
function init(){
  // Создание карты.
  var myMap = new ymaps.Map("api-map", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [59.939582, 30.329639],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 16
  });

  myPlacemark = new ymaps.Placemark([59.938631, 30.323055], {
      hintContent: "Расположение магазина"
  }, {
      // Опции.
      // Необходимо указать данный тип макета.
      iconLayout: "default#image",
      // Своё изображение иконки метки.
      iconImageHref: "img/pin.svg",
      // Размеры метки.
      iconImageSize: [80, 140],
      // Смещение левого верхнего угла иконки относительно
      // её "ножки" (точки привязки).
      iconImageOffset: [-40, -140]
  });
  myMap.geoObjects.add(myPlacemark);
  // Убираем выбор слоя карты (не воспользоваться из-за блока с адресом)
  myMap.controls.remove("typeSelector");
  // Убираем строку поиска
  myMap.controls.remove("searchControl");
}
